# AndroidProject

./: settings.gradle
app/: Readme.md  build.gradle
app/src/androidTest/java/com/example/dynamicgraphics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dynamicgraphics/: About.java  Auxdata.java  Cell.java  DynamicView.java  GameAdapter.java  GameInfo.java  GolActivity.java  JsonTask.java  MainActivity.java  MyAdapter.java  Shape.java
app/src/main/java/com/example/dynamicgraphics/Arkanoid/: ArkanoidActivity.java  ArkanoidView.java  Ball.java  Block.java  Paddle.java
app/src/main/java/com/example/dynamicgraphics/FlappyBird/: Bird.java  BirdActivity.java  BirdView.java  Obstacle.java
app/src/main/java/com/example/dynamicgraphics/Gol/: Cell.java  DynamicView.java  GolActivity.java
app/src/main/java/com/example/dynamicgraphics/Hangman/: HangmanActivity.java  HangmanView.java  WordView.java
app/src/main/java/com/example/dynamicgraphics/Snake/: BodyPart.java  Snake.java  SnakeActivity.java  SnakeView.java
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_about.xml  activity_arkanoid.xml  activity_bird.xml  activity_gol.xml  activity_hangman.xml  activity_main.xml  activity_snake.xml  game_info.xml  recycler_item.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dynamicgraphics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
