plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.dynamicgraphics"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.squareup.moshi:moshi:1.13.0'
}

task archive(type: Zip) {
    def projectDir = "${projectDir.parentFile}/"
    delete fileTree(projectDir) {
        include '*.zip'
    }

    def projectDirFile = new File(projectDir)
    from projectDirFile
    destinationDirectory = projectDirFile
    include '**'
    exclude '*.zip'
    exclude '**/*.lock'
    exclude 'app/build'
    archiveFileName = {
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'describe', '--match=', '--always', '--dirty', '--abbrev=7'
            standardOutput = stdout
        }
        "assignment_"+stdout.toString().trim()
    }() + ".zip"
}