<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Hangman.HangmanActivity">
    <com.example.dynamicgraphics.Hangman.WordView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/hangman_word_view"/>
    <com.example.dynamicgraphics.Hangman.HangmanView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/hangman_word_view"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/hangman_view"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/hangman_view"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/hangman_text_input"/>
</androidx.constraintlayout.widget.ConstraintLayout>